<!DOCTYPE html>
<html lang="en">
<head>
 <title>Lifelong</title>
 <!--<link rel="stylesheet" type="text/css" href="stylesheet.css">-->
 <meta charset="UTF-8">
    <meta name="description" content="Parental Control App">
    <meta name="keywords" content="Parenting, Parental Control, App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
	 	body {
	 background: url('') no-repeat;
	 background-size: none;
	 margin-left: 1%;
	}

	ul {
	 margin: 0%;
	 padding: 0%;
	 list-style: none;
	 font-family: arial;
	}

	ul li {
	 float: left;
	 width: 14%;
	 height: 31%;
	 background-color: black;
	 opacity: .8;
	 line-height: 250%;
	 text-align: center;
	 font-size: 100%;
	}

	ul li a {
	 text-decoration: none;
	 color: white;
	 display: block;
	 padding: 20%;
	}

	ul li a:hover {
	 background-color: green;
	}

	ul li ul li{
	 display: none;
	}

	ul li:hover ul li {
	 display: block;
	}
	h3 {
	 width: 100%;
	 height: 30%;
	}
	 </style>
	
</head>
<body>

<ul>
 <li><a href="#"><img src = "Images/LL.png" alt ="Home" width ="20%" height ="30%"></a></li>
 <li><a href="#">Features</a>
  <ul>
   <li><a href="">Feature 1</a></li>
   <li><a href="">Feature 2</a></li>
   <li><a href="">Feature 3</a></li>
   <li><a href="">Feature 4</a></li>
  </ul>
 </li>
 <li><a href="#">Download</a></li>
 <li><a href="#">News & Updates</a></li>
 <li><a href="#">Privacy</a></li>
 <li><a href="#">Key Partners</a></li>
 <li><a href="#">Other</a>
   <ul>
   <li><a href="">FAQ & Contact-Us</a></li>
   <li><a href="">Social media</a></li>
   <li><a href="">Login</a></li>
  </ul></li>
</ul>

</body>
</html>